﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Starbucks.Card.Provider.Common.ErrorResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CardProviderValidationErrorResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CardProviderValidationErrorResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Starbucks.Card.Provider.Common.ErrorResources.CardProviderValidationErrorResource" +
                            "", typeof(CardProviderValidationErrorResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 18.
        /// </summary>
        public static string CannotTransferABalanceAmountOfZeroCode {
            get {
                return ResourceManager.GetString("CannotTransferABalanceAmountOfZeroCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot transfer a balance amount of zero.
        /// </summary>
        public static string CannotTransferABalanceAmountOfZeroMessage {
            get {
                return ResourceManager.GetString("CannotTransferABalanceAmountOfZeroMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1.
        /// </summary>
        public static string ValidationCardCardIdMissingCode {
            get {
                return ResourceManager.GetString("ValidationCardCardIdMissingCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please supply a card id.
        /// </summary>
        public static string ValidationCardCardIdMissingMessage {
            get {
                return ResourceManager.GetString("ValidationCardCardIdMissingMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2.
        /// </summary>
        public static string ValidationCardNoUserCode {
            get {
                return ResourceManager.GetString("ValidationCardNoUserCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No user account.
        /// </summary>
        public static string ValidationCardNoUserMessage {
            get {
                return ResourceManager.GetString("ValidationCardNoUserMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3.
        /// </summary>
        public static string ValidationCardNumberMissingCode {
            get {
                return ResourceManager.GetString("ValidationCardNumberMissingCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please supply a card number.
        /// </summary>
        public static string ValidationCardNumberMissingMessage {
            get {
                return ResourceManager.GetString("ValidationCardNumberMissingMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4.
        /// </summary>
        public static string ValidationCardPinMissingCode {
            get {
                return ResourceManager.GetString("ValidationCardPinMissingCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please supply a pin number.
        /// </summary>
        public static string ValidationCardPinMissingMessage {
            get {
                return ResourceManager.GetString("ValidationCardPinMissingMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 5.
        /// </summary>
        public static string ValidationCardSubmarketMissingCode {
            get {
                return ResourceManager.GetString("ValidationCardSubmarketMissingCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please supply a market.
        /// </summary>
        public static string ValidationCardSubmarketMissingMessage {
            get {
                return ResourceManager.GetString("ValidationCardSubmarketMissingMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 6.
        /// </summary>
        public static string ValidationNoAutoReloadAmountCode {
            get {
                return ResourceManager.GetString("ValidationNoAutoReloadAmountCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please supply an auto reload amount.
        /// </summary>
        public static string ValidationNoAutoReloadAmountMessage {
            get {
                return ResourceManager.GetString("ValidationNoAutoReloadAmountMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 7.
        /// </summary>
        public static string ValidationNoAutoReloadDayCode {
            get {
                return ResourceManager.GetString("ValidationNoAutoReloadDayCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please supply a day.
        /// </summary>
        public static string ValidationNoAutoReloadDayMessage {
            get {
                return ResourceManager.GetString("ValidationNoAutoReloadDayMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8.
        /// </summary>
        public static string ValidationNoAutoReloadTriggerAmountCode {
            get {
                return ResourceManager.GetString("ValidationNoAutoReloadTriggerAmountCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please supply a trigger amount.
        /// </summary>
        public static string ValidationNoAutoReloadTriggerAmountMessage {
            get {
                return ResourceManager.GetString("ValidationNoAutoReloadTriggerAmountMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 9.
        /// </summary>
        public static string ValidationNoAutoReloadTypeCode {
            get {
                return ResourceManager.GetString("ValidationNoAutoReloadTypeCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please supply an auto reload type.
        /// </summary>
        public static string ValidationNoAutoReloadTypeMessage {
            get {
                return ResourceManager.GetString("ValidationNoAutoReloadTypeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 10.
        /// </summary>
        public static string ValidationNoDestinationCardIdCode {
            get {
                return ResourceManager.GetString("ValidationNoDestinationCardIdCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please supply a destination card id.
        /// </summary>
        public static string ValidationNoDestinationCardIdMessage {
            get {
                return ResourceManager.GetString("ValidationNoDestinationCardIdMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 11.
        /// </summary>
        public static string ValidationNoNicknameCode {
            get {
                return ResourceManager.GetString("ValidationNoNicknameCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please supply a nickname.
        /// </summary>
        public static string ValidationNoNicknameMessage {
            get {
                return ResourceManager.GetString("ValidationNoNicknameMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 12.
        /// </summary>
        public static string ValidationNoPaymentMethodCode {
            get {
                return ResourceManager.GetString("ValidationNoPaymentMethodCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please supply a payment method id.
        /// </summary>
        public static string ValidationNoPaymentMethodMessage {
            get {
                return ResourceManager.GetString("ValidationNoPaymentMethodMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 13.
        /// </summary>
        public static string ValidationNoReloadAmountCode {
            get {
                return ResourceManager.GetString("ValidationNoReloadAmountCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please supply a reload amount.
        /// </summary>
        public static string ValidationNoReloadAmountMessage {
            get {
                return ResourceManager.GetString("ValidationNoReloadAmountMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 14.
        /// </summary>
        public static string ValidationNoRequestCode {
            get {
                return ResourceManager.GetString("ValidationNoRequestCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No request supplied.
        /// </summary>
        public static string ValidationNoRequestMessage {
            get {
                return ResourceManager.GetString("ValidationNoRequestMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 15.
        /// </summary>
        public static string ValidationNoSourceCardIdCode {
            get {
                return ResourceManager.GetString("ValidationNoSourceCardIdCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please supply a source card id.
        /// </summary>
        public static string ValidationNoSourceCardIdMessage {
            get {
                return ResourceManager.GetString("ValidationNoSourceCardIdMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 16.
        /// </summary>
        public static string ValidationRegisterMultipleNoCardNumberCode {
            get {
                return ResourceManager.GetString("ValidationRegisterMultipleNoCardNumberCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please supply a card number.
        /// </summary>
        public static string ValidationRegisterMultipleNoCardNumberMessage {
            get {
                return ResourceManager.GetString("ValidationRegisterMultipleNoCardNumberMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 17.
        /// </summary>
        public static string ValidationRegisterMultipleNoPinCode {
            get {
                return ResourceManager.GetString("ValidationRegisterMultipleNoPinCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please supply a pin.
        /// </summary>
        public static string ValidationRegisterMultipleNoPinMessage {
            get {
                return ResourceManager.GetString("ValidationRegisterMultipleNoPinMessage", resourceCulture);
            }
        }
    }
}
