﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Starbucks.CardTransaction.Provider.Common.ErrorResource {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CardTransactionValidationErrorResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CardTransactionValidationErrorResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Starbucks.CardTransaction.Provider.Common.ErrorResource.CardTransactionValidation" +
                            "ErrorResource", typeof(CardTransactionValidationErrorResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 10.
        /// </summary>
        public static string InvalidBillingAgreementIdCode {
            get {
                return ResourceManager.GetString("InvalidBillingAgreementIdCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid billing agreement id.
        /// </summary>
        public static string InvalidBillingAgreementIdMessage {
            get {
                return ResourceManager.GetString("InvalidBillingAgreementIdMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1.
        /// </summary>
        public static string InvalidCardIdCode {
            get {
                return ResourceManager.GetString("InvalidCardIdCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid card id.
        /// </summary>
        public static string InvalidCardIdMessage {
            get {
                return ResourceManager.GetString("InvalidCardIdMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3.
        /// </summary>
        public static string InvalidCardNumberCode {
            get {
                return ResourceManager.GetString("InvalidCardNumberCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid card number.
        /// </summary>
        public static string InvalidCardNumberMessage {
            get {
                return ResourceManager.GetString("InvalidCardNumberMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 5.
        /// </summary>
        public static string InvalidDestinationCardIdCode {
            get {
                return ResourceManager.GetString("InvalidDestinationCardIdCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid destination card id..
        /// </summary>
        public static string InvalidDestinationCardIdMessage {
            get {
                return ResourceManager.GetString("InvalidDestinationCardIdMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8.
        /// </summary>
        public static string InvalidEmailAddressCode {
            get {
                return ResourceManager.GetString("InvalidEmailAddressCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid email address.
        /// </summary>
        public static string InvalidEmailAddressMessage {
            get {
                return ResourceManager.GetString("InvalidEmailAddressMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 6.
        /// </summary>
        public static string InvalidPaymentMethodIdCode {
            get {
                return ResourceManager.GetString("InvalidPaymentMethodIdCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Payment Method Id.
        /// </summary>
        public static string InvalidPaymentMethodIdMessage {
            get {
                return ResourceManager.GetString("InvalidPaymentMethodIdMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4.
        /// </summary>
        public static string InvalidPinCode {
            get {
                return ResourceManager.GetString("InvalidPinCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Pin.
        /// </summary>
        public static string InvalidPinMessage {
            get {
                return ResourceManager.GetString("InvalidPinMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 9.
        /// </summary>
        public static string InvalidReloadAmountCode {
            get {
                return ResourceManager.GetString("InvalidReloadAmountCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid reload amount.
        /// </summary>
        public static string InvalidReloadAmountMessage {
            get {
                return ResourceManager.GetString("InvalidReloadAmountMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 7.
        /// </summary>
        public static string InvalidSourceCardIdCode {
            get {
                return ResourceManager.GetString("InvalidSourceCardIdCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid source card id..
        /// </summary>
        public static string InvalidSourceCardIdMessage {
            get {
                return ResourceManager.GetString("InvalidSourceCardIdMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2.
        /// </summary>
        public static string InvalidUserIdCode {
            get {
                return ResourceManager.GetString("InvalidUserIdCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid user id.
        /// </summary>
        public static string InvalidUserIdMessage {
            get {
                return ResourceManager.GetString("InvalidUserIdMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 13.
        /// </summary>
        public static string TipAmountInvalidCode {
            get {
                return ResourceManager.GetString("TipAmountInvalidCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tip amount is invalid..
        /// </summary>
        public static string TipAmountInvalidMessage {
            get {
                return ResourceManager.GetString("TipAmountInvalidMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 14.
        /// </summary>
        public static string TipInvalidUserCurrencyTransactionCurrencyCode {
            get {
                return ResourceManager.GetString("TipInvalidUserCurrencyTransactionCurrencyCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User currency code and transaction currency code must match..
        /// </summary>
        public static string TipInvalidUserCurrencyTransactionCurrencyMessage {
            get {
                return ResourceManager.GetString("TipInvalidUserCurrencyTransactionCurrencyMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 11.
        /// </summary>
        public static string TipOriginalCurrencyRequiredCode {
            get {
                return ResourceManager.GetString("TipOriginalCurrencyRequiredCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Original transaction currency is required..
        /// </summary>
        public static string TipOriginalCurrencyRequiredMessage {
            get {
                return ResourceManager.GetString("TipOriginalCurrencyRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 12.
        /// </summary>
        public static string TipUserMarketRequiredCode {
            get {
                return ResourceManager.GetString("TipUserMarketRequiredCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User market is required..
        /// </summary>
        public static string TipUserMarketRequiredMessage {
            get {
                return ResourceManager.GetString("TipUserMarketRequiredMessage", resourceCulture);
            }
        }
    }
}
