﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Card.WebApi {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CardWebAPIErrorResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CardWebAPIErrorResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Card.WebApi.CardWebAPIErrorResource", typeof(CardWebAPIErrorResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121019.
        /// </summary>
        public static string AutoReloadNotAssociatedToPaymentMethodCode {
            get {
                return ResourceManager.GetString("AutoReloadNotAssociatedToPaymentMethodCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot enable AutoReload because there is no associated payment method..
        /// </summary>
        public static string AutoReloadNotAssociatedToPaymentMethodMessage {
            get {
                return ResourceManager.GetString("AutoReloadNotAssociatedToPaymentMethodMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121223.
        /// </summary>
        public static string CannotRegisterInvalidCardClassCode {
            get {
                return ResourceManager.GetString("CannotRegisterInvalidCardClassCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot register card class.
        /// </summary>
        public static string CannotRegisterInvalidCardClassMessage {
            get {
                return ResourceManager.GetString("CannotRegisterInvalidCardClassMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121017.
        /// </summary>
        public static string CannotRegisterInvalidCardNumberCode {
            get {
                return ResourceManager.GetString("CannotRegisterInvalidCardNumberCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot register card since card is not valid..
        /// </summary>
        public static string CannotRegisterInvalidCardNumberMessage {
            get {
                return ResourceManager.GetString("CannotRegisterInvalidCardNumberMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121031.
        /// </summary>
        public static string CannotTransferABalanceAmountOfZeroCode {
            get {
                return ResourceManager.GetString("CannotTransferABalanceAmountOfZeroCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot transfer a balance amount of zero..
        /// </summary>
        public static string CannotTransferABalanceAmountOfZeroMessage {
            get {
                return ResourceManager.GetString("CannotTransferABalanceAmountOfZeroMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121018.
        /// </summary>
        public static string CannotUnregisterCardWithNonZeroBalanceCode {
            get {
                return ResourceManager.GetString("CannotUnregisterCardWithNonZeroBalanceCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot unregister a digital card that has a balance greater than zero..
        /// </summary>
        public static string CannotUnregisterCardWithNonZeroBalanceMessage {
            get {
                return ResourceManager.GetString("CannotUnregisterCardWithNonZeroBalanceMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 122000.
        /// </summary>
        public static string CardAlreadyRegisteredCode {
            get {
                return ResourceManager.GetString("CardAlreadyRegisteredCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card is already registered..
        /// </summary>
        public static string CardAlreadyRegisteredMessage {
            get {
                return ResourceManager.GetString("CardAlreadyRegisteredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121037.
        /// </summary>
        public static string CardIsClosedCode {
            get {
                return ResourceManager.GetString("CardIsClosedCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card is closed..
        /// </summary>
        public static string CardIsClosedMessage {
            get {
                return ResourceManager.GetString("CardIsClosedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121030.
        /// </summary>
        public static string CardIsInactiveCode {
            get {
                return ResourceManager.GetString("CardIsInactiveCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card is inactive..
        /// </summary>
        public static string CardIsInactiveMessage {
            get {
                return ResourceManager.GetString("CardIsInactiveMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121032.
        /// </summary>
        public static string CardIsLostOrStolenCode {
            get {
                return ResourceManager.GetString("CardIsLostOrStolenCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card is reported lost or stolen..
        /// </summary>
        public static string CardIsLostOrStolenMessage {
            get {
                return ResourceManager.GetString("CardIsLostOrStolenMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121099.
        /// </summary>
        public static string CardIssuerForbiddenCode {
            get {
                return ResourceManager.GetString("CardIssuerForbiddenCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forbidden Operation by Issuer.
        /// </summary>
        public static string CardIssuerForbiddenMessage {
            get {
                return ResourceManager.GetString("CardIssuerForbiddenMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121034.
        /// </summary>
        public static string CardNotFoundCode {
            get {
                return ResourceManager.GetString("CardNotFoundCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card resource not found to fulfill action..
        /// </summary>
        public static string CardNotFoundMessage {
            get {
                return ResourceManager.GetString("CardNotFoundMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121045.
        /// </summary>
        public static string CreditCardCvnInvalidCode {
            get {
                return ResourceManager.GetString("CreditCardCvnInvalidCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit card CVN is invalid..
        /// </summary>
        public static string CreditCardCvnInvalidMessage {
            get {
                return ResourceManager.GetString("CreditCardCvnInvalidMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121044.
        /// </summary>
        public static string CreditCardExpiredCode {
            get {
                return ResourceManager.GetString("CreditCardExpiredCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit card is expired..
        /// </summary>
        public static string CreditCardExpiredMessage {
            get {
                return ResourceManager.GetString("CreditCardExpiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121048.
        /// </summary>
        public static string CreditCardFraudCode {
            get {
                return ResourceManager.GetString("CreditCardFraudCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit card rejected..
        /// </summary>
        public static string CreditCardFraudMessage {
            get {
                return ResourceManager.GetString("CreditCardFraudMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121046.
        /// </summary>
        public static string CreditCardNsfCode {
            get {
                return ResourceManager.GetString("CreditCardNsfCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit card has insufficient funds for transaction..
        /// </summary>
        public static string CreditCardNsfMessage {
            get {
                return ResourceManager.GetString("CreditCardNsfMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121043.
        /// </summary>
        public static string CreditCardNumberInvalidCode {
            get {
                return ResourceManager.GetString("CreditCardNumberInvalidCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit card number is invalid..
        /// </summary>
        public static string CreditCardNumberInvalidMessage {
            get {
                return ResourceManager.GetString("CreditCardNumberInvalidMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121047.
        /// </summary>
        public static string CreditCardNumberInvalidTypeCode {
            get {
                return ResourceManager.GetString("CreditCardNumberInvalidTypeCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit card number does not match type..
        /// </summary>
        public static string CreditCardNumberInvalidTypeMessage {
            get {
                return ResourceManager.GetString("CreditCardNumberInvalidTypeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121038.
        /// </summary>
        public static string ErrorWhileTippingCode {
            get {
                return ResourceManager.GetString("ErrorWhileTippingCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured while processing tip..
        /// </summary>
        public static string ErrorWhileTippingMessage {
            get {
                return ResourceManager.GetString("ErrorWhileTippingMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 123000.
        /// </summary>
        public static string FirstDataServiceUnavailableCode {
            get {
                return ResourceManager.GetString("FirstDataServiceUnavailableCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Data ValueLink Service unavailable..
        /// </summary>
        public static string FirstDataServiceUnavailableMessage {
            get {
                return ResourceManager.GetString("FirstDataServiceUnavailableMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 122001.
        /// </summary>
        public static string GeneralForbiddenCode {
            get {
                return ResourceManager.GetString("GeneralForbiddenCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forbidden.
        /// </summary>
        public static string GeneralForbiddenMessage {
            get {
                return ResourceManager.GetString("GeneralForbiddenMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 120001.
        /// </summary>
        public static string GeneralNotFoundCode {
            get {
                return ResourceManager.GetString("GeneralNotFoundCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Found..
        /// </summary>
        public static string GeneralNotFoundMessage {
            get {
                return ResourceManager.GetString("GeneralNotFoundMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 120000.
        /// </summary>
        public static string GeneralPaymentErrorCode {
            get {
                return ResourceManager.GetString("GeneralPaymentErrorCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General payment error..
        /// </summary>
        public static string GeneralPaymentErrorMessage {
            get {
                return ResourceManager.GetString("GeneralPaymentErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121027.
        /// </summary>
        public static string HistoryIdNotFoundOrIsInvalidCode {
            get {
                return ResourceManager.GetString("HistoryIdNotFoundOrIsInvalidCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HistoryId not found or is invalid..
        /// </summary>
        public static string HistoryIdNotFoundOrIsInvalidMessage {
            get {
                return ResourceManager.GetString("HistoryIdNotFoundOrIsInvalidMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121025.
        /// </summary>
        public static string InsufficientFundsCode {
            get {
                return ResourceManager.GetString("InsufficientFundsCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insufficient funds on card..
        /// </summary>
        public static string InsufficientFundsMessage {
            get {
                return ResourceManager.GetString("InsufficientFundsMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 5000.
        /// </summary>
        public static string InternalServerErrorCode {
            get {
                return ResourceManager.GetString("InternalServerErrorCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internal Server Error..
        /// </summary>
        public static string InternalServerErrorMessage {
            get {
                return ResourceManager.GetString("InternalServerErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121036.
        /// </summary>
        public static string InvalidAmountMoreOrLessThanMinOrMaxAmountSpecifiedCode {
            get {
                return ResourceManager.GetString("InvalidAmountMoreOrLessThanMinOrMaxAmountSpecifiedCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid reload amount..
        /// </summary>
        public static string InvalidAmountMoreOrLessThanMinOrMaxAmountSpecifiedMessage {
            get {
                return ResourceManager.GetString("InvalidAmountMoreOrLessThanMinOrMaxAmountSpecifiedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121051.
        /// </summary>
        public static string InvalidMarketLocaleCode {
            get {
                return ResourceManager.GetString("InvalidMarketLocaleCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid locale for market..
        /// </summary>
        public static string InvalidMarketLocaleMessage {
            get {
                return ResourceManager.GetString("InvalidMarketLocaleMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121024.
        /// </summary>
        public static string InvalidOperationForCardClassCode {
            get {
                return ResourceManager.GetString("InvalidOperationForCardClassCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid operation for card class..
        /// </summary>
        public static string InvalidOperationForCardClassMessage {
            get {
                return ResourceManager.GetString("InvalidOperationForCardClassMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121033.
        /// </summary>
        public static string InvalidOperationForMarketCode {
            get {
                return ResourceManager.GetString("InvalidOperationForMarketCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid operation for card market..
        /// </summary>
        public static string InvalidOperationForMarketMessage {
            get {
                return ResourceManager.GetString("InvalidOperationForMarketMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121021.
        /// </summary>
        public static string InvalidOrMissingBillingAddressDataAssociatedToPaymentMethodCode {
            get {
                return ResourceManager.GetString("InvalidOrMissingBillingAddressDataAssociatedToPaymentMethodCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid or missing billing address data associated to payment method..
        /// </summary>
        public static string InvalidOrMissingBillingAddressDataAssociatedToPaymentMethodMessage {
            get {
                return ResourceManager.GetString("InvalidOrMissingBillingAddressDataAssociatedToPaymentMethodMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 122002.
        /// </summary>
        public static string InvalidPaymentMethodIdCode {
            get {
                return ResourceManager.GetString("InvalidPaymentMethodIdCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Payment Method Id..
        /// </summary>
        public static string InvalidPaymentMethodIdMessage {
            get {
                return ResourceManager.GetString("InvalidPaymentMethodIdMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121076.
        /// </summary>
        public static string InvalidPaymentTokenTypeCode {
            get {
                return ResourceManager.GetString("InvalidPaymentTokenTypeCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Payment Token Type..
        /// </summary>
        public static string InvalidPaymentTokenTypeMessage {
            get {
                return ResourceManager.GetString("InvalidPaymentTokenTypeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121212.
        /// </summary>
        public static string InvalidPinCode {
            get {
                return ResourceManager.GetString("InvalidPinCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid pin.
        /// </summary>
        public static string InvalidPinMessage {
            get {
                return ResourceManager.GetString("InvalidPinMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121073.
        /// </summary>
        public static string InvalidPlatformCode {
            get {
                return ResourceManager.GetString("InvalidPlatformCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please supply a platform..
        /// </summary>
        public static string InvalidPlatformMessage {
            get {
                return ResourceManager.GetString("InvalidPlatformMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121054.
        /// </summary>
        public static string InvalidSubMarketCode {
            get {
                return ResourceManager.GetString("InvalidSubMarketCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid market provided.
        /// </summary>
        public static string InvalidSubMarketMessage {
            get {
                return ResourceManager.GetString("InvalidSubMarketMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121042.
        /// </summary>
        public static string InvalidTipStatusToProcessCode {
            get {
                return ResourceManager.GetString("InvalidTipStatusToProcessCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid tip status for processing..
        /// </summary>
        public static string InvalidTipStatusToProcessMessage {
            get {
                return ResourceManager.GetString("InvalidTipStatusToProcessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121023.
        /// </summary>
        public static string MaxBalanceExceededCode {
            get {
                return ResourceManager.GetString("MaxBalanceExceededCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max balance exceeded..
        /// </summary>
        public static string MaxBalanceExceededMessage {
            get {
                return ResourceManager.GetString("MaxBalanceExceededMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121022.
        /// </summary>
        public static string MissingBillingAddressCode {
            get {
                return ResourceManager.GetString("MissingBillingAddressCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot find billing address associated to payment method..
        /// </summary>
        public static string MissingBillingAddressMessage {
            get {
                return ResourceManager.GetString("MissingBillingAddressMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 123002.
        /// </summary>
        public static string MissingBillingInfoCode {
            get {
                return ResourceManager.GetString("MissingBillingInfoCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot find billing info associated to user..
        /// </summary>
        public static string MissingBillingInfoMessage {
            get {
                return ResourceManager.GetString("MissingBillingInfoMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 123003.
        /// </summary>
        public static string MissingMerchantInfoCode {
            get {
                return ResourceManager.GetString("MissingMerchantInfoCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot merchant info associated to market..
        /// </summary>
        public static string MissingMerchantInfoMessage {
            get {
                return ResourceManager.GetString("MissingMerchantInfoMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121078.
        /// </summary>
        public static string MissingTokenFieldCode {
            get {
                return ResourceManager.GetString("MissingTokenFieldCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is required for this payment token type..
        /// </summary>
        public static string MissingTokenFieldMessage {
            get {
                return ResourceManager.GetString("MissingTokenFieldMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121016.
        /// </summary>
        public static string NoRegistrationAddressOnFileCode {
            get {
                return ResourceManager.GetString("NoRegistrationAddressOnFileCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No registration address on file..
        /// </summary>
        public static string NoRegistrationAddressOnFileMessage {
            get {
                return ResourceManager.GetString("NoRegistrationAddressOnFileMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 123001.
        /// </summary>
        public static string PaymentProcessingGatewayErrorCode {
            get {
                return ResourceManager.GetString("PaymentProcessingGatewayErrorCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment processing service unavailable..
        /// </summary>
        public static string PaymentProcessingGatewayErrorMessage {
            get {
                return ResourceManager.GetString("PaymentProcessingGatewayErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121079.
        /// </summary>
        public static string PaymentTokenDateHasExpiredCode {
            get {
                return ResourceManager.GetString("PaymentTokenDateHasExpiredCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment token month/year has expired..
        /// </summary>
        public static string PaymentTokenDateHasExpiredMessage {
            get {
                return ResourceManager.GetString("PaymentTokenDateHasExpiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121061.
        /// </summary>
        public static string PaypalAccountClosedCode {
            get {
                return ResourceManager.GetString("PaypalAccountClosedCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account is closed..
        /// </summary>
        public static string PaypalAccountClosedMessage {
            get {
                return ResourceManager.GetString("PaypalAccountClosedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121072.
        /// </summary>
        public static string PaypalAuthorizationFailedCode {
            get {
                return ResourceManager.GetString("PaypalAuthorizationFailedCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paypal authorization failed..
        /// </summary>
        public static string PaypalAuthorizationFailedMessage {
            get {
                return ResourceManager.GetString("PaypalAuthorizationFailedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121059.
        /// </summary>
        public static string PaypalBillingAgreementInvalidCode {
            get {
                return ResourceManager.GetString("PaypalBillingAgreementInvalidCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error with the billing agreement..
        /// </summary>
        public static string PaypalBillingAgreementInvalidMessage {
            get {
                return ResourceManager.GetString("PaypalBillingAgreementInvalidMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121069.
        /// </summary>
        public static string PaypalBlockedByAmexCode {
            get {
                return ResourceManager.GetString("PaypalBlockedByAmexCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blocked by AMEX..
        /// </summary>
        public static string PaypalBlockedByAmexMessage {
            get {
                return ResourceManager.GetString("PaypalBlockedByAmexMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121070.
        /// </summary>
        public static string PaypalBuyerCannotPayCode {
            get {
                return ResourceManager.GetString("PaypalBuyerCannotPayCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buyer cannot pay..
        /// </summary>
        public static string PaypalBuyerCannotPayMessage {
            get {
                return ResourceManager.GetString("PaypalBuyerCannotPayMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121063.
        /// </summary>
        public static string PaypalDuplicateTransactionCode {
            get {
                return ResourceManager.GetString("PaypalDuplicateTransactionCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicate transaction..
        /// </summary>
        public static string PaypalDuplicateTransactionMessage {
            get {
                return ResourceManager.GetString("PaypalDuplicateTransactionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121068.
        /// </summary>
        public static string PaypalFraudReviewCode {
            get {
                return ResourceManager.GetString("PaypalFraudReviewCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending fraud review..
        /// </summary>
        public static string PaypalFraudReviewMessage {
            get {
                return ResourceManager.GetString("PaypalFraudReviewMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121065.
        /// </summary>
        public static string PaypalInvalidCCVCode {
            get {
                return ResourceManager.GetString("PaypalInvalidCCVCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid CCV number..
        /// </summary>
        public static string PaypalInvalidCCVMessage {
            get {
                return ResourceManager.GetString("PaypalInvalidCCVMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121066.
        /// </summary>
        public static string PaypalInvalidCreditCardNumberCode {
            get {
                return ResourceManager.GetString("PaypalInvalidCreditCardNumberCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid credit card number..
        /// </summary>
        public static string PaypalInvalidCreditCardNumberMessage {
            get {
                return ResourceManager.GetString("PaypalInvalidCreditCardNumberMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121067.
        /// </summary>
        public static string PaypalInvalidFundingSourceCode {
            get {
                return ResourceManager.GetString("PaypalInvalidFundingSourceCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid funding source..
        /// </summary>
        public static string PaypalInvalidFundingSourceMessage {
            get {
                return ResourceManager.GetString("PaypalInvalidFundingSourceMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121062.
        /// </summary>
        public static string PaypalRiskCode {
            get {
                return ResourceManager.GetString("PaypalRiskCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction violates risk model..
        /// </summary>
        public static string PaypalRiskMessage {
            get {
                return ResourceManager.GetString("PaypalRiskMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121064.
        /// </summary>
        public static string PaypalTemporaryFailureCode {
            get {
                return ResourceManager.GetString("PaypalTemporaryFailureCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temporary failure..
        /// </summary>
        public static string PaypalTemporaryFailureMessage {
            get {
                return ResourceManager.GetString("PaypalTemporaryFailureMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121071.
        /// </summary>
        public static string PaypalUnknownCode {
            get {
                return ResourceManager.GetString("PaypalUnknownCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown error..
        /// </summary>
        public static string PaypalUnknownMessage {
            get {
                return ResourceManager.GetString("PaypalUnknownMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121060.
        /// </summary>
        public static string PaypalUserActionRequiredCode {
            get {
                return ResourceManager.GetString("PaypalUserActionRequiredCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User action is required..
        /// </summary>
        public static string PaypalUserActionRequiredMessage {
            get {
                return ResourceManager.GetString("PaypalUserActionRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121058.
        /// </summary>
        public static string PingLevelInvalidCode {
            get {
                return ResourceManager.GetString("PingLevelInvalidCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ping level is invalid..
        /// </summary>
        public static string PingLevelInvalidMessage {
            get {
                return ResourceManager.GetString("PingLevelInvalidMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121057.
        /// </summary>
        public static string PingLevelUnsupportedCode {
            get {
                return ResourceManager.GetString("PingLevelUnsupportedCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ping level is not supported..
        /// </summary>
        public static string PingLevelUnsupportedMessage {
            get {
                return ResourceManager.GetString("PingLevelUnsupportedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121075.
        /// </summary>
        public static string RequestDeniedCode {
            get {
                return ResourceManager.GetString("RequestDeniedCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The request was denied..
        /// </summary>
        public static string RequestDeniedMessage {
            get {
                return ResourceManager.GetString("RequestDeniedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121052.
        /// </summary>
        public static string TipCanNoLongerBeDeletedCode {
            get {
                return ResourceManager.GetString("TipCanNoLongerBeDeletedCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tip can no longer be deleted..
        /// </summary>
        public static string TipCanNoLongerBeDeletedMessage {
            get {
                return ResourceManager.GetString("TipCanNoLongerBeDeletedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121039.
        /// </summary>
        public static string TipInvalidCurrencyCodeForTipCode {
            get {
                return ResourceManager.GetString("TipInvalidCurrencyCodeForTipCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tip market is invalid..
        /// </summary>
        public static string TipInvalidCurrencyCodeForTipMessage {
            get {
                return ResourceManager.GetString("TipInvalidCurrencyCodeForTipMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121028.
        /// </summary>
        public static string TipIsNotANumberCode {
            get {
                return ResourceManager.GetString("TipIsNotANumberCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The amount specified for the tip is not a valid number..
        /// </summary>
        public static string TipIsNotANumberMessage {
            get {
                return ResourceManager.GetString("TipIsNotANumberMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121029.
        /// </summary>
        public static string TipIsTooSmallCode {
            get {
                return ResourceManager.GetString("TipIsTooSmallCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The amount specified for the tip is too small. amount must be a positive number, greater than zero..
        /// </summary>
        public static string TipIsTooSmallMessage {
            get {
                return ResourceManager.GetString("TipIsTooSmallMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121053.
        /// </summary>
        public static string TipNotFoundCode {
            get {
                return ResourceManager.GetString("TipNotFoundCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No tip exists for the given historyId..
        /// </summary>
        public static string TipNotFoundMessage {
            get {
                return ResourceManager.GetString("TipNotFoundMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121040.
        /// </summary>
        public static string TipOriginalCurrencyCodeRequiredCode {
            get {
                return ResourceManager.GetString("TipOriginalCurrencyCodeRequiredCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Original transaction missing currency code..
        /// </summary>
        public static string TipOriginalCurrencyCodeRequiredMessage {
            get {
                return ResourceManager.GetString("TipOriginalCurrencyCodeRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121050.
        /// </summary>
        public static string TransactionIsNoLongerEligibleForTippingCode {
            get {
                return ResourceManager.GetString("TransactionIsNoLongerEligibleForTippingCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction is no longer eligible for tipping..
        /// </summary>
        public static string TransactionIsNoLongerEligibleForTippingMessage {
            get {
                return ResourceManager.GetString("TransactionIsNoLongerEligibleForTippingMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121049.
        /// </summary>
        public static string TransactionIsNotEligibleForTippingCode {
            get {
                return ResourceManager.GetString("TransactionIsNotEligibleForTippingCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction is not eligible for tipping..
        /// </summary>
        public static string TransactionIsNotEligibleForTippingMessage {
            get {
                return ResourceManager.GetString("TransactionIsNotEligibleForTippingMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to Find the Promotion Code for the Specified Submarket.
        /// </summary>
        public static string UnableToFindPromoCode {
            get {
                return ResourceManager.GetString("UnableToFindPromoCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121074.
        /// </summary>
        public static string UnableToFindPromoCodeMessage {
            get {
                return ResourceManager.GetString("UnableToFindPromoCodeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121095.
        /// </summary>
        public static string UnauthorizedMasheryClientErrorCode {
            get {
                return ResourceManager.GetString("UnauthorizedMasheryClientErrorCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unauthorized Mashery client.
        /// </summary>
        public static string UnauthorizedMasheryClientErrorMessage {
            get {
                return ResourceManager.GetString("UnauthorizedMasheryClientErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121026.
        /// </summary>
        public static string UserIdNotFoundOrIsInvalidCode {
            get {
                return ResourceManager.GetString("UserIdNotFoundOrIsInvalidCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserId not found or is invalid..
        /// </summary>
        public static string UserIdNotFoundOrIsInvalidMessage {
            get {
                return ResourceManager.GetString("UserIdNotFoundOrIsInvalidMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121041.
        /// </summary>
        public static string UserMarketIsRequiredCode {
            get {
                return ResourceManager.GetString("UserMarketIsRequiredCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User marker is required..
        /// </summary>
        public static string UserMarketIsRequiredMessage {
            get {
                return ResourceManager.GetString("UserMarketIsRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121001.
        /// </summary>
        public static string ValidationCardNumberMissingCode {
            get {
                return ResourceManager.GetString("ValidationCardNumberMissingCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please supply a card number..
        /// </summary>
        public static string ValidationCardNumberMissingMessage {
            get {
                return ResourceManager.GetString("ValidationCardNumberMissingMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121002.
        /// </summary>
        public static string ValidationCardPinMissingCode {
            get {
                return ResourceManager.GetString("ValidationCardPinMissingCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please supply a pin..
        /// </summary>
        public static string ValidationCardPinMissingMessage {
            get {
                return ResourceManager.GetString("ValidationCardPinMissingMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121006.
        /// </summary>
        public static string ValidationInvalidEmailAddressCode {
            get {
                return ResourceManager.GetString("ValidationInvalidEmailAddressCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EmailAddress cannot be empty..
        /// </summary>
        public static string ValidationInvalidEmailAddressMessage {
            get {
                return ResourceManager.GetString("ValidationInvalidEmailAddressMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121036.
        /// </summary>
        public static string ValidationInvalidReloadAmountCode {
            get {
                return ResourceManager.GetString("ValidationInvalidReloadAmountCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid reload amount..
        /// </summary>
        public static string ValidationInvalidReloadAmountMessage {
            get {
                return ResourceManager.GetString("ValidationInvalidReloadAmountMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121010.
        /// </summary>
        public static string ValidationNoAutoReloadAmountCode {
            get {
                return ResourceManager.GetString("ValidationNoAutoReloadAmountCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please supply an auto reload amount..
        /// </summary>
        public static string ValidationNoAutoReloadAmountMessage {
            get {
                return ResourceManager.GetString("ValidationNoAutoReloadAmountMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121008.
        /// </summary>
        public static string ValidationNoAutoReloadDayCode {
            get {
                return ResourceManager.GetString("ValidationNoAutoReloadDayCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please supply a day..
        /// </summary>
        public static string ValidationNoAutoReloadDayMessage {
            get {
                return ResourceManager.GetString("ValidationNoAutoReloadDayMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121009.
        /// </summary>
        public static string ValidationNoAutoReloadTriggerAmountCode {
            get {
                return ResourceManager.GetString("ValidationNoAutoReloadTriggerAmountCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please supply a trigger amount..
        /// </summary>
        public static string ValidationNoAutoReloadTriggerAmountMessage {
            get {
                return ResourceManager.GetString("ValidationNoAutoReloadTriggerAmountMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121007.
        /// </summary>
        public static string ValidationNoAutoReloadTypeCode {
            get {
                return ResourceManager.GetString("ValidationNoAutoReloadTypeCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please supply an auto reload type..
        /// </summary>
        public static string ValidationNoAutoReloadTypeMessage {
            get {
                return ResourceManager.GetString("ValidationNoAutoReloadTypeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121012.
        /// </summary>
        public static string ValidationNoDestinationCardIdCode {
            get {
                return ResourceManager.GetString("ValidationNoDestinationCardIdCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please supply a destination card id..
        /// </summary>
        public static string ValidationNoDestinationCardIdMessage {
            get {
                return ResourceManager.GetString("ValidationNoDestinationCardIdMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121003.
        /// </summary>
        public static string ValidationNoNicknameCode {
            get {
                return ResourceManager.GetString("ValidationNoNicknameCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please supply card nickname..
        /// </summary>
        public static string ValidationNoNicknameMessage {
            get {
                return ResourceManager.GetString("ValidationNoNicknameMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121004.
        /// </summary>
        public static string ValidationNoPaymentMethodCode {
            get {
                return ResourceManager.GetString("ValidationNoPaymentMethodCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please supply a payment method id..
        /// </summary>
        public static string ValidationNoPaymentMethodMessage {
            get {
                return ResourceManager.GetString("ValidationNoPaymentMethodMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121005.
        /// </summary>
        public static string ValidationNoReloadAmountCode {
            get {
                return ResourceManager.GetString("ValidationNoReloadAmountCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please supply a reload amount..
        /// </summary>
        public static string ValidationNoReloadAmountMessage {
            get {
                return ResourceManager.GetString("ValidationNoReloadAmountMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121000.
        /// </summary>
        public static string ValidationNoRequestCode {
            get {
                return ResourceManager.GetString("ValidationNoRequestCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No request supplied..
        /// </summary>
        public static string ValidationNoRequestMessage {
            get {
                return ResourceManager.GetString("ValidationNoRequestMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 121011.
        /// </summary>
        public static string ValidationNoSourceCardIdCode {
            get {
                return ResourceManager.GetString("ValidationNoSourceCardIdCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please supply a source card id..
        /// </summary>
        public static string ValidationNoSourceCardIdMessage {
            get {
                return ResourceManager.GetString("ValidationNoSourceCardIdMessage", resourceCulture);
            }
        }
    }
}
