﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Starbucks.SecurePayment.Provider.Common {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SecurePaymentErrorResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SecurePaymentErrorResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Starbucks.SecurePayment.Provider.Common.SecurePaymentErrorResource", typeof(SecurePaymentErrorResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 552.
        /// </summary>
        public static string AFSFailedCode {
            get {
                return ResourceManager.GetString("AFSFailedCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AFSFailedMessage.
        /// </summary>
        public static string AFSFailedMessage {
            get {
                return ResourceManager.GetString("AFSFailedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 544.
        /// </summary>
        public static string AVSFailedCode {
            get {
                return ResourceManager.GetString("AVSFailedCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AVSFailedMessage.
        /// </summary>
        public static string AVSFailedMessage {
            get {
                return ResourceManager.GetString("AVSFailedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 538.
        /// </summary>
        public static string BillingInformationContainsInvalidFieldsCode {
            get {
                return ResourceManager.GetString("BillingInformationContainsInvalidFieldsCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BillingInformationContainsInvalidFieldsMessage.
        /// </summary>
        public static string BillingInformationContainsInvalidFieldsMessage {
            get {
                return ResourceManager.GetString("BillingInformationContainsInvalidFieldsMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 537.
        /// </summary>
        public static string BillingInformationMissingFieldsCode {
            get {
                return ResourceManager.GetString("BillingInformationMissingFieldsCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BillingInformationMissingFieldsMessage.
        /// </summary>
        public static string BillingInformationMissingFieldsMessage {
            get {
                return ResourceManager.GetString("BillingInformationMissingFieldsMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 541.
        /// </summary>
        public static string CreditCardInsufficientFundsCode {
            get {
                return ResourceManager.GetString("CreditCardInsufficientFundsCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CreditCardInsufficientFundsMessage.
        /// </summary>
        public static string CreditCardInsufficientFundsMessage {
            get {
                return ResourceManager.GetString("CreditCardInsufficientFundsMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 540.
        /// </summary>
        public static string CreditCardIsExpiredCode {
            get {
                return ResourceManager.GetString("CreditCardIsExpiredCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CreditCardIsExpiredMessage.
        /// </summary>
        public static string CreditCardIsExpiredMessage {
            get {
                return ResourceManager.GetString("CreditCardIsExpiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 520.
        /// </summary>
        public static string CreditCardNumberDoesNotMatchTypeCode {
            get {
                return ResourceManager.GetString("CreditCardNumberDoesNotMatchTypeCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CreditCardNumberDoesNotMatchTypeMessage.
        /// </summary>
        public static string CreditCardNumberDoesNotMatchTypeMessage {
            get {
                return ResourceManager.GetString("CreditCardNumberDoesNotMatchTypeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 519.
        /// </summary>
        public static string CreditCardNumberIsInvalidCode {
            get {
                return ResourceManager.GetString("CreditCardNumberIsInvalidCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CreditCardNumberIsInvalidMessage.
        /// </summary>
        public static string CreditCardNumberIsInvalidMessage {
            get {
                return ResourceManager.GetString("CreditCardNumberIsInvalidMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 400.
        /// </summary>
        public static string FraudScoreExceedsThresholdCode {
            get {
                return ResourceManager.GetString("FraudScoreExceedsThresholdCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FraudScoreExceedsThreshold.
        /// </summary>
        public static string FraudScoreExceedsThresholdMessage {
            get {
                return ResourceManager.GetString("FraudScoreExceedsThresholdMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 553.
        /// </summary>
        public static string GeneralPaymentErrorCode {
            get {
                return ResourceManager.GetString("GeneralPaymentErrorCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GeneralPaymentErrorMessage.
        /// </summary>
        public static string GeneralPaymentErrorMessage {
            get {
                return ResourceManager.GetString("GeneralPaymentErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 542.
        /// </summary>
        public static string InvalidCVNCode {
            get {
                return ResourceManager.GetString("InvalidCVNCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InvalidCVNMessage.
        /// </summary>
        public static string InvalidCVNMessage {
            get {
                return ResourceManager.GetString("InvalidCVNMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 481.
        /// </summary>
        public static string OrderRejectedByDecisionManagerCode {
            get {
                return ResourceManager.GetString("OrderRejectedByDecisionManagerCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OrderRejectedByDecisionManagerMessage.
        /// </summary>
        public static string OrderRejectedByDecisionManagerMessage {
            get {
                return ResourceManager.GetString("OrderRejectedByDecisionManagerMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 539.
        /// </summary>
        public static string TimeoutProcessingPaymentInformationCode {
            get {
                return ResourceManager.GetString("TimeoutProcessingPaymentInformationCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TimeoutProcessingPaymentInformationMessage.
        /// </summary>
        public static string TimeoutProcessingPaymentInformationMessage {
            get {
                return ResourceManager.GetString("TimeoutProcessingPaymentInformationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 500.
        /// </summary>
        public static string UnexpectedErrorCode {
            get {
                return ResourceManager.GetString("UnexpectedErrorCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UnexpectedErrorMessage.
        /// </summary>
        public static string UnexpectedErrorMessage {
            get {
                return ResourceManager.GetString("UnexpectedErrorMessage", resourceCulture);
            }
        }
    }
}
