﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Card.WebApi.Logging {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class LoggingResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LoggingResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Card.WebApi.Logging.LoggingResources", typeof(LoggingResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ApiCommand.
        /// </summary>
        internal static string ApiCommandCallContextKey {
            get {
                return ResourceManager.GetString("ApiCommandCallContextKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ApiCommand.
        /// </summary>
        internal static string ApiCommandExtendedProperty {
            get {
                return ResourceManager.GetString("ApiCommandExtendedProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1.
        /// </summary>
        internal static string ApiVersion {
            get {
                return ResourceManager.GetString("ApiVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ApiLevel.
        /// </summary>
        internal static string ApiVersionExtendedProperty {
            get {
                return ResourceManager.GetString("ApiVersionExtendedProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CardNumber.
        /// </summary>
        internal static string CardNumberExtendedProperty {
            get {
                return ResourceManager.GetString("CardNumberExtendedProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CorrelationId.
        /// </summary>
        internal static string CorrelationIdCallContextKey {
            get {
                return ResourceManager.GetString("CorrelationIdCallContextKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CorrelationId.
        /// </summary>
        internal static string CorrelationIdExtendedProperty {
            get {
                return ResourceManager.GetString("CorrelationIdExtendedProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CountryCode.
        /// </summary>
        internal static string CountryCodeCallContextKey {
            get {
                return ResourceManager.GetString("CountryCodeCallContextKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CountryCode.
        /// </summary>
        internal static string CountryCodeExtendedProperty {
            get {
                return ResourceManager.GetString("CountryCodeExtendedProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MsrProgram.
        /// </summary>
        internal static string MsrProgramCallContextKey {
            get {
                return ResourceManager.GetString("MsrProgramCallContextKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MsrProgramVersion.
        /// </summary>
        internal static string MsrProgramExtendedProperty {
            get {
                return ResourceManager.GetString("MsrProgramExtendedProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SiebelCommand.
        /// </summary>
        internal static string SiebelCommandExtendedProperty {
            get {
                return ResourceManager.GetString("SiebelCommandExtendedProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        internal static string TitleExtendedProperty {
            get {
                return ResourceManager.GetString("TitleExtendedProperty", resourceCulture);
            }
        }
    }
}
