﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Starbucks.CardIssuer.Dal.Common.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CardIssuerErrorResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CardIssuerErrorResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Starbucks.CardIssuer.Dal.Common.Resources.CardIssuerErrorResource", typeof(CardIssuerErrorResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 514.
        /// </summary>
        public static string AccountIsClosedCode {
            get {
                return ResourceManager.GetString("AccountIsClosedCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account is closed.
        /// </summary>
        public static string AccountIsClosedMessage {
            get {
                return ResourceManager.GetString("AccountIsClosedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 603.
        /// </summary>
        public static string CannotVoidTransactionCode {
            get {
                return ResourceManager.GetString("CannotVoidTransactionCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot void transaction.
        /// </summary>
        public static string CannotVoidTransactionMessage {
            get {
                return ResourceManager.GetString("CannotVoidTransactionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 510.
        /// </summary>
        public static string CardIsAlreadyRegisteredCode {
            get {
                return ResourceManager.GetString("CardIsAlreadyRegisteredCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card is already registered.
        /// </summary>
        public static string CardIsAlreadyRegisteredMessage {
            get {
                return ResourceManager.GetString("CardIsAlreadyRegisteredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 515.
        /// </summary>
        public static string CardIsInactiveCode {
            get {
                return ResourceManager.GetString("CardIsInactiveCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card is inactive.
        /// </summary>
        public static string CardIsInactiveMessage {
            get {
                return ResourceManager.GetString("CardIsInactiveMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1001.
        /// </summary>
        public static string CardNotFoundCode {
            get {
                return ResourceManager.GetString("CardNotFoundCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card not found.
        /// </summary>
        public static string CardNotFoundMessage {
            get {
                return ResourceManager.GetString("CardNotFoundMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 508.
        /// </summary>
        public static string CardNotRegisteredToUserCode {
            get {
                return ResourceManager.GetString("CardNotRegisteredToUserCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card is not registered to user.
        /// </summary>
        public static string CardNotRegisteredToUserMessage {
            get {
                return ResourceManager.GetString("CardNotRegisteredToUserMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 516.
        /// </summary>
        public static string CardReportedLostStolenCode {
            get {
                return ResourceManager.GetString("CardReportedLostStolenCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 517.
        /// </summary>
        public static string CardReportedLostStolenInternetDisabledCode {
            get {
                return ResourceManager.GetString("CardReportedLostStolenInternetDisabledCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card reported as lost or stolen internet disabled.
        /// </summary>
        public static string CardReportedLostStolenInternetDisabledMessage {
            get {
                return ResourceManager.GetString("CardReportedLostStolenInternetDisabledMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card reported as lost or stolen.
        /// </summary>
        public static string CardReportedLostStolenMessage {
            get {
                return ResourceManager.GetString("CardReportedLostStolenMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 520.
        /// </summary>
        public static string CreditCardNumberDoesNotMatchTypeCode {
            get {
                return ResourceManager.GetString("CreditCardNumberDoesNotMatchTypeCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit card number does not match type.
        /// </summary>
        public static string CreditCardNumberDoesNotMatchTypeMessage {
            get {
                return ResourceManager.GetString("CreditCardNumberDoesNotMatchTypeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 519.
        /// </summary>
        public static string CreditCardNumberInvalidCode {
            get {
                return ResourceManager.GetString("CreditCardNumberInvalidCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit card number is invalid.
        /// </summary>
        public static string CreditCardNumberInvalidMessage {
            get {
                return ResourceManager.GetString("CreditCardNumberInvalidMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 553.
        /// </summary>
        public static string GeneralPaymentErrorCode {
            get {
                return ResourceManager.GetString("GeneralPaymentErrorCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General payment error.
        /// </summary>
        public static string GeneralPaymentErrorMessage {
            get {
                return ResourceManager.GetString("GeneralPaymentErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 513.
        /// </summary>
        public static string InsufficientFundsForTransactionCode {
            get {
                return ResourceManager.GetString("InsufficientFundsForTransactionCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insufficient funds for transaction.
        /// </summary>
        public static string InsufficientFundsForTransactionMessage {
            get {
                return ResourceManager.GetString("InsufficientFundsForTransactionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 581.
        /// </summary>
        public static string InvalidAmountMoreOrLessThanMinOrMaxAmountSpecifiedCode {
            get {
                return ResourceManager.GetString("InvalidAmountMoreOrLessThanMinOrMaxAmountSpecifiedCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Amount more or less than min or max amount specified.
        /// </summary>
        public static string InvalidAmountMoreOrLessThanMinOrMaxAmountSpecifiedMessage {
            get {
                return ResourceManager.GetString("InvalidAmountMoreOrLessThanMinOrMaxAmountSpecifiedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 511.
        /// </summary>
        public static string InvalidCardNumberCode {
            get {
                return ResourceManager.GetString("InvalidCardNumberCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid card number.
        /// </summary>
        public static string InvalidCardNumberMessage {
            get {
                return ResourceManager.GetString("InvalidCardNumberMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 512.
        /// </summary>
        public static string InvalidPinCode {
            get {
                return ResourceManager.GetString("InvalidPinCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid pin.
        /// </summary>
        public static string InvalidPinMessage {
            get {
                return ResourceManager.GetString("InvalidPinMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 601.
        /// </summary>
        public static string InvalidRequestCodeCode {
            get {
                return ResourceManager.GetString("InvalidRequestCodeCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid request code.
        /// </summary>
        public static string InvalidRequestCodeMessage {
            get {
                return ResourceManager.GetString("InvalidRequestCodeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 549.
        /// </summary>
        public static string InvalidSubMarketCode {
            get {
                return ResourceManager.GetString("InvalidSubMarketCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid sub market code.
        /// </summary>
        public static string InvalidSubMarketMessage {
            get {
                return ResourceManager.GetString("InvalidSubMarketMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 602.
        /// </summary>
        public static string InvalidTransactionIdCode {
            get {
                return ResourceManager.GetString("InvalidTransactionIdCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid transaction id.
        /// </summary>
        public static string InvalidTransactionIdMessage {
            get {
                return ResourceManager.GetString("InvalidTransactionIdMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 518.
        /// </summary>
        public static string MaximumBalanceExceededCode {
            get {
                return ResourceManager.GetString("MaximumBalanceExceededCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum balance exceeded.
        /// </summary>
        public static string MaximumBalanceExceededMessage {
            get {
                return ResourceManager.GetString("MaximumBalanceExceededMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 600.
        /// </summary>
        public static string MerchantIdDoesNotMatchMerchantIdOfTransactionCode {
            get {
                return ResourceManager.GetString("MerchantIdDoesNotMatchMerchantIdOfTransactionCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MerchantId does not match merchantId of transaction.
        /// </summary>
        public static string MerchantIdDoesNotMatchMerchantIdOfTransactionMessage {
            get {
                return ResourceManager.GetString("MerchantIdDoesNotMatchMerchantIdOfTransactionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 506.
        /// </summary>
        public static string NoRegistrationAddressOnFileCode {
            get {
                return ResourceManager.GetString("NoRegistrationAddressOnFileCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No registration address on file.
        /// </summary>
        public static string NoRegistrationAddressOnFileMessage {
            get {
                return ResourceManager.GetString("NoRegistrationAddressOnFileMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 546.
        /// </summary>
        public static string RequestNotPermittedByThisAccountCode {
            get {
                return ResourceManager.GetString("RequestNotPermittedByThisAccountCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request not permitted by this account.
        /// </summary>
        public static string RequestNotPermittedByThisAccountMessage {
            get {
                return ResourceManager.GetString("RequestNotPermittedByThisAccountMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 999.
        /// </summary>
        public static string UnknownErrorCode {
            get {
                return ResourceManager.GetString("UnknownErrorCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown error.
        /// </summary>
        public static string UnknownErrorMessage {
            get {
                return ResourceManager.GetString("UnknownErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 548.
        /// </summary>
        public static string ValueLinkHostDownCode {
            get {
                return ResourceManager.GetString("ValueLinkHostDownCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ValueLink host down.
        /// </summary>
        public static string ValueLinkHostDownMessage {
            get {
                return ResourceManager.GetString("ValueLinkHostDownMessage", resourceCulture);
            }
        }
    }
}
