﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Starbucks.SecurePayPalPayment.Provider.Common {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SecurePayPalPaymentErrorResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SecurePayPalPaymentErrorResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Starbucks.SecurePayPalPayment.Provider.Common.SecurePayPalPaymentErrorResource", typeof(SecurePayPalPaymentErrorResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1002.
        /// </summary>
        public static string AccountClosedCode {
            get {
                return ResourceManager.GetString("AccountClosedCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account is closed..
        /// </summary>
        public static string AccountClosedMessage {
            get {
                return ResourceManager.GetString("AccountClosedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1000.
        /// </summary>
        public static string BillingAgreementInvalidCode {
            get {
                return ResourceManager.GetString("BillingAgreementInvalidCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error with the billing agreement..
        /// </summary>
        public static string BillingAgreementInvalidMessage {
            get {
                return ResourceManager.GetString("BillingAgreementInvalidMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1010.
        /// </summary>
        public static string BlockedByAmexCode {
            get {
                return ResourceManager.GetString("BlockedByAmexCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blocked by AMEX..
        /// </summary>
        public static string BlockedByAmexMessage {
            get {
                return ResourceManager.GetString("BlockedByAmexMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1011.
        /// </summary>
        public static string BuyerCannotPayCode {
            get {
                return ResourceManager.GetString("BuyerCannotPayCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buyer cannot pay..
        /// </summary>
        public static string BuyerCannotPayMessage {
            get {
                return ResourceManager.GetString("BuyerCannotPayMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1004.
        /// </summary>
        public static string DuplicateTransactionCode {
            get {
                return ResourceManager.GetString("DuplicateTransactionCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicate transaction..
        /// </summary>
        public static string DuplicateTransactionMessage {
            get {
                return ResourceManager.GetString("DuplicateTransactionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1009.
        /// </summary>
        public static string FraudReviewCode {
            get {
                return ResourceManager.GetString("FraudReviewCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending fraud review..
        /// </summary>
        public static string FraudReviewMessage {
            get {
                return ResourceManager.GetString("FraudReviewMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1006.
        /// </summary>
        public static string InvalidCCVCode {
            get {
                return ResourceManager.GetString("InvalidCCVCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid CCV number..
        /// </summary>
        public static string InvalidCCVMessage {
            get {
                return ResourceManager.GetString("InvalidCCVMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1007.
        /// </summary>
        public static string InvalidCreditCardNumberCode {
            get {
                return ResourceManager.GetString("InvalidCreditCardNumberCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid credit card number..
        /// </summary>
        public static string InvalidCreditCardNumberMessage {
            get {
                return ResourceManager.GetString("InvalidCreditCardNumberMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1008.
        /// </summary>
        public static string InvalidFundingSourceCode {
            get {
                return ResourceManager.GetString("InvalidFundingSourceCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid funding source..
        /// </summary>
        public static string InvalidFundingSourceMessage {
            get {
                return ResourceManager.GetString("InvalidFundingSourceMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1003.
        /// </summary>
        public static string RiskCode {
            get {
                return ResourceManager.GetString("RiskCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction violation risk model..
        /// </summary>
        public static string RiskMessage {
            get {
                return ResourceManager.GetString("RiskMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1005.
        /// </summary>
        public static string TemporaryFailureCode {
            get {
                return ResourceManager.GetString("TemporaryFailureCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temporary failure..
        /// </summary>
        public static string TemporaryFailureMessage {
            get {
                return ResourceManager.GetString("TemporaryFailureMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1012.
        /// </summary>
        public static string TransactionIdInvalidCode {
            get {
                return ResourceManager.GetString("TransactionIdInvalidCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction Id invalid..
        /// </summary>
        public static string TransactionIdInvalidMessage {
            get {
                return ResourceManager.GetString("TransactionIdInvalidMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2000.
        /// </summary>
        public static string UnknownCode {
            get {
                return ResourceManager.GetString("UnknownCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown error..
        /// </summary>
        public static string UnknownMessage {
            get {
                return ResourceManager.GetString("UnknownMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1001.
        /// </summary>
        public static string UserActionRequiredCode {
            get {
                return ResourceManager.GetString("UserActionRequiredCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User action is required..
        /// </summary>
        public static string UserActionRequiredMessage {
            get {
                return ResourceManager.GetString("UserActionRequiredMessage", resourceCulture);
            }
        }
    }
}
